<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSILAGLO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>ARSILAGLO</h1>
            <p class="quotation">With ARSILAGLO your voice is amplified!</p>
            <nav class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About ARSILAGLO</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <h2>Welcome to our ARSILAGLO'S download page!</h2>
        <p>Click the button below to download our app:</p>
        <a href="https://example.com/download-app" class="download-button">Download App</a>
    </section>

   <section id="about" class="main-content">
        <h2>About ARSILAGLO</h2>
        <p class="description">This innovative device is an exceptional designed gloves that operate using Arduino technology. It is integrated with features such as a gyroscope sensor and flex sensors. The primary function of this glove is to interpret Filipino sign language gestures and convert them into audible output using Bluetooth connectivity. Furthermore, it empowers individuals who face difficulties with hearing and speaking to effectively communicate and engage with spoken messages. This technology plays a crucial role in assisting communication gaps and existing barriers between individuals with hearing and speech impairments and the rest of society.</p>
    </section>
  
     <section id="contact" class="main-content">
        <h2>Contact Us</h2>
        <p class="contact-info">
           <h3>Contact Information</h3>
            <p>ALYSSA JANE A. FACTOR<br>alyssafactor0@gmail.com</p>
           
        <p class="contact-info">
            <p>ELLA B. ROMANO<br>whoisellaromano@gmail.com</p>
       
      <p>ELLA B. ROMANO<br>whoisellaromano@gmail.com</p>
        </div>
    <footer>
      
        <p>&copy; 2024 ARSILAGLO. All rights reserved.</p>
    </footer>
</body>
</html>
