body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #afc1d0; /* Gray background color */
    color: #fff; /* White text color */
}

header {
    background-color: #436286; /* Blue header background color */
    padding: 20px;
    text-align: left; /* Align text to the left */
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-content h1 {
    margin: 0; /* Remove default margin */
}

.quotation {
    margin-top: 5px;
    font-style: italic;
    color: #fff; /* Set font color to white */
}

.navigation {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation li:last-child {
    margin-right: 0;
}

.navigation li a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.download-button {
    display: inline-block;
    background-color: #436286; /* Blue button background color */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button {
    display: inline-block;
    background-color: #436286; /* Blue button background color */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    animation: zoomInOut 2s infinite alternate; /* Zoom in and out animation */
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2); /* Zoom in */
    }
    100% {
        transform: scale(1); /* Zoom out */
    }
}

.download-button:hover {
    background-color: #34495e; /* Darker blue on hover */
}


footer {
    background-color: #436286; /* Blue footer background color */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.contact-info {
    text-align: center; /* Center-align contact information */
}
